# spring-knowledge

Spring-Annotation-1/: annotaion.md  pom.xml
Spring-Annotation-1/src/main/java/com/zxh/: MainTest.java
myspring/src/com/zxh/demo/: Test.java
myspring/src/com/zxh/demo/controller/: DemoController.java
myspring/src/com/zxh/demo/service/: IDemoService.java
myspring/webapp/: index.jsp
myspring/webapp/WEB-INF/: web.xml
servlet3.0/servlet/md/: Servlet3.0 注解.md
servlet3.0/servlet/src/annotation/: HelloAsynServlet.java  HelloFilter.java  HelloListener.java  HelloServlet.java  MyHttpSessionAttributeListener.java  MyHttpSessionIdListener.java  MyHttpSessionListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
servlet3.0/servlet/src/filter/: UserFilter.java
servlet3.0/servlet/src/listener/: UserListener.java
servlet3.0/servlet/src/service/impl/: HelloServiceImpl.java
servlet3.0/servlet/src/servlet/: UserServlet.java
servlet3.0/servlet/src/spi/: MyServletContainerInitializer.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/annotation/: App.java
spring-annotation/src/main/resources/: beans.xml  person.properties
spring-annotation/src/test/java/annotation/: AppTest.java
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/com/zxh/: MyWebAppInitializer.java
springmvc-annotation/src/main/java/com/zxh/config/: AppConfig.java  RootConfig.java
springmvc-annotation/src/main/java/com/zxh/controller/: HelloController.java
springmvc-annotation/src/main/java/com/zxh/service/: HelloService.java
(+58 files in other folders)
